[33mcommit 8e52d4d397bbf04ba2a2126fbe1a907dac3a7f62[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: binodTiwari <bnodtwari111@gmail.com>
Date:   Fri Apr 23 02:02:27 2021 +0545

    send suggestion, confirmation link

[33mcommit c29c54c3117e4c369dc420e9387e2f83bca292d9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d4e31c7 f55daac
Author: binodTiwari <bnodtwari111@gmail.com>
Date:   Wed Apr 21 23:02:24 2021 +0545

    Merge branch 'main' of github.com:boyedandtoyed/BMI_calculator

[33mcommit d4e31c760843c67d69f995a8204f802c544ecc3c[m
Author: binodTiwari <bnodtwari111@gmail.com>
Date:   Wed Apr 21 23:00:53 2021 +0545

    file ordering

[33mcommit f55daacd9298282877f069b46574ce2468492cb3[m
Author: binodTiwari <bnodtwari111@gmail.com>
Date:   Wed Apr 21 22:14:19 2021 +0545

    height bugs resolved

[33mcommit 82302621c4d5580d344a253e463a19274aa9337b[m
Author: binodTiwari <bnodtwari111@gmail.com>
Date:   Sat Apr 17 17:11:04 2021 +0545

    layout

[33mcommit 7f40549e4e702cd54639be82edafa248b9aa8fb2[m
Author: binodTiwari <bnodtwari111@gmail.com>
Date:   Sat Apr 17 14:16:59 2021 +0545

    Images added modified register and added result html

[33mcommit e3af128ac12b6eae88e47e9dee070144753a40c1[m
Author: binodTiwari <bnodtwari111@gmail.com>
Date:   Fri Apr 16 09:08:37 2021 +0545

    Logout button, url and view added globally enabled

[33mcommit 30ec1591b0470748eb3fb83957ee077978504b71[m
Author: binodTiwari <bnodtwari111@gmail.com>
Date:   Thu Apr 15 18:58:49 2021 +0545

    homehtml loginrequired added

[33mcommit 780a1f35227d61eaf37e08554dd219c0a79c3bfa[m
Author: binodTiwari <bnodtwari111@gmail.com>
Date:   Thu Apr 15 09:06:36 2021 +0545

    templates and views, many change done

[33mcommit e29a9aea0cd896edaf77f0f3621a3c95996d9483[m
Author: binodTiwari <bnodtwari111@gmail.com>
Date:   Wed Apr 14 10:05:38 2021 +0545

    Added a class model BmiModel

[33mcommit fcff61be7d6ae3a56cd3cad96f4c406229f61881[m
Author: binod tiwari <bnodtwari111@gmail.com>
Date:   Tue Apr 13 08:43:30 2021 +0545

    Tracking the first bmi change
