<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>{{title}}</title>
	<style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
            transition:all 0.2s linear;
    font-family:cursive;


        }
		a#logout{
			position: absolute;
			height: 50px;
            width: 150px;
			top: 10px;
			right: 10px;
			margin: 5px;
			padding: 2px;
			text-decoration:none;
            background: red;
			text-align:center;
			line-height:50px;
            font-family: cursive;
            font-size:1.5rem;
            border-radius: 10px;
                          }
            a#logout:hover{
                            color:red;
                            background-color: black;
                        }       
                        
            li::marker, li{
                font-weight: bolder;
                color: red;
            
            }
        </style>         

            {% block style %}

            {% endblock style %}
                          
</head>

<body>
    <a href="{% url 'user:logout' %}" id="logout" onclick="display_none();"> Logout </a>
    {% block content %}
    {% endblock content %}

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script>
	function display_none(){

document.querySelector("#logout").style.display="none";
}
 </script>
</body>
</html>